# pathum

./: .gitignore  sample text.txt
Hatid/: Enums.cs  Hatid.csproj  Hatid.sln  Helpers.cs  Program.cs  appsettings.json
Hatid/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  ShiftController.cs
Hatid/Controllers/base/: BaseController.cs
Hatid/Data/: ApplicationDbContext.Overrides.cs  ApplicationDbContext.cs
Hatid/Data/Models/: BaseEntity.cs  Deposit.cs  Role.cs  Shift.cs  User.cs
Hatid/Migrations/: 20231104173014_new mig.Designer.cs  20231104173014_new mig.cs  20231106061233_deposit.Designer.cs  20231106061233_deposit.cs  20231107083642_shiftbl.Designer.cs  20231107083642_shiftbl.cs  20231107095910_depositdate.Designer.cs  20231107095910_depositdate.cs  20231107100251_shiftuserid.Designer.cs  20231107100251_shiftuserid.cs  20231107160909_iscompleted.Designer.cs  20231107160909_iscompleted.cs  ApplicationDbContextModelSnapshot.cs
Hatid/Models/: ErrorModel.cs  ShiftDeposit.cs
Hatid/Properties/: launchSettings.json
Hatid/Properties/PublishProfiles/: hatid - FTP.pubxml  hatid - Web Deploy.pubxml  hatid - Zip Deploy.pubxml
Hatid/Services/: EmailSender.cs
Hatid/Views/: _ViewImports.cshtml
Hatid/Views/Account/: Users.cshtml
Hatid/Views/Admin/: Dashboard.cshtml  Deposits.cshtml  Shifts.cshtml
Hatid/Views/Home/: Error.cshtml  Index.cshtml
Hatid/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ScriptsPartial.cshtml  _StylesPartial.cshtml
Hatid/Views/Shift/: Dashboard.cshtml  MyShifts.cshtml
Hatid/wwwroot/js/: site.js
(+49 files in other folders)
